{
  "name": "solarsystem",
  "version": "1.0.0",
  "description": "a site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TNDev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMNeumann/solarsystem.git"
  },
  "bugs": {
    "url": "https://github.com/TMNeumann/solarsystem/issues"
  },
  "homepage": "https://github.com/TMNeumann/solarsystem#readme"
}
